# jfrog-gradle-image-scanning-examples

./: README.md  build.gradle
.githhub/workflows/: xray.yml
.github/workflows/: local-tar.yml  promtionscan.yml  scan-and-publish.yml  xray.yml
