plugins {
    id 'com.google.cloud.tools.jib' version '3.1.4'
    id 'com.jfrog.artifactory' version '4.21.0'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def artifactoryUser = System.getenv('ARTIFACTORY_USER')
def artifactoryPassword = System.getenv('ARTIFACTORY_KEY')

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:23.6-jre'
}

jib {
    from {
        image = 'gcr.io/distroless/java:11@sha256:5e933733982c5af8524e78fb22b9e0b283f708195187fe44189fcc10a1a8a36b'
    }
    to {
      image = "test1234588.jfrog.io/docker-local/my-app3"
      auth {
        username = artifactoryUser
        password = artifactoryPassword
      }
    }
}
